# apr2aw2

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  uploadwar.sh
src/main/java/com/hkstlr/apr2aw2/: App.java  DeploymentManager.java
src/main/resources/apr2aw/: apr2aw.html  index.html
src/main/resources/apr2aw/css/: main.css
src/main/resources/apr2aw/js/: main.js  wms.js
src/main/webapp/: export.html  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/apr2aw/: index.html  license.txt
src/main/webapp/css/: main.css
src/main/webapp/js/: indexeddb.js  main.js
src/test/java/com/hkstlr/apr2aw2/: AppTest.java
