<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hkstlr</groupId>
    <artifactId>apr2aw2</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>war</packaging>
    <name>apr2aw2</name>
    <url>http://www.hkstlr.com/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.1.4</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1 />
        <tag>${revision}${sha1}${changelist}</tag>
    </properties>
    <build>
        <finalName>apr2aw2</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-webapp</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/WEB-INF/*</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-webapp</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/webapp</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/apr2aw</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- don't need these resources copied into classes -->
                    <!-- they're the webapp -->
                    <packagingExcludes>**/apr2aw/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
     <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.0.16.Final</version>
        </dependency>
        
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/hkastler/apr2aw2.git</connection>
        <url>https://github.com/hkastler/apr2aw2</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <changelist></changelist>
            </properties>
            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <url>http://nexus:8081/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>